# BostonHacks-veteran-social-app

./: .gitignore  README.md
androidapp/: build.gradle
androidapp/app/: build.gradle
androidapp/app/src/androidTest/java/hacks/veteran_app/android_app/: ExampleInstrumentedTest.kt
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/java/hacks/veteran_app/android_app/: Feed.kt
androidapp/app/src/main/res/layout/: activity_feed.xml
androidapp/app/src/main/res/values/: strings.xml
androidapp/app/src/test/java/hacks/veteran_app/android_app/: ExampleUnitTest.kt
androidapp/gradle/wrapper/: gradle-wrapper.properties
veteran-app-api/: pom.xml
veteran-app-api/src/main/java/hack/veteran_app/api/veteran_app_api/: App.java
veteran-app-api/src/main/java/hack/veteran_app/api/veteran_app_api/controllers/: HelpRequestController.java  MissionController.java  TestController.java  UserController.java
veteran-app-api/src/main/java/hack/veteran_app/api/veteran_app_api/services/accessors/: CollectionAccessor.java  HelpRequestDatabaseAccessor.java  MissionDatabaseAccessor.java  UserDatabaseAccessor.java
veteran-app-api/src/main/java/hack/veteran_app/api/veteran_app_api/services/connections/: MongoClientConnection.java  MongoDatabaseConnection.java
veteran-app-api/src/main/java/hack/veteran_app/api/veteran_app_api/services/constants/: CollectionName.java
veteran-app-api/src/main/java/hack/veteran_app/api/veteran_app_api/services/mappers/: HelpRequestMapper.java  MissionMapper.java  UserMapper.java
veteran-app-api/src/main/java/hack/veteran_app/api/veteran_app_api/spring/: App.java  CollectionAccessor.java  CollectionName.java  MongoClientConnection.java  MongoDatabaseConnection.java  MongoSecuritySingleton.java  SwaggerConfiguration.java  TimeZoneConfiguration.java  WebSecurityConfig.java
veteran-app-api/src/main/resources/: application.yml  log4j.xml
veteran-app-api/src/test/java/hack/veteran_app/api/veteran_app_api/: AppTest.java
veteran-app-sdk/: pom.xml
veteran-app-sdk/src/main/java/hack/veteran_app/sdk/accessors/: HelpRequest.java  HelpRequestAccessor.java  Mission.java  MissionAccessor.java  TestAccessor.java  User.java  UserAccessor.java
veteran-app-sdk/src/main/java/hack/veteran_app/sdk/backend/: DomainResolver.java  ExceptionHelper.java  RetrofitErrorBody.java
veteran-app-sdk/src/main/java/hack/veteran_app/sdk/backend/exceptions/: ConflictException.java  InternalServerErrorException.java  NotAcceptableException.java  NotFoundException.java  NotImplementedErrorException.java  UnauthorizedException.java
veteran-app-sdk/src/main/java/hack/veteran_app/sdk/backend/factories/: RetrofitService.java
veteran-app-sdk/src/main/java/hack/veteran_app/sdk/backend/services/: HelpRequestServices.java  MissionServices.java  TestService.java  UserServices.java
veteran-app-sdk/src/main/java/hack/veteran_app/sdk/veteran_app_sdk/: App.java
veteran-app-sdk/src/test/java/hack/veteran_app/sdk/veteran_app_sdk/: AppTest.java
veteran_app_common/: pom.xml
veteran_app_common/src/main/java/hack/veteran_app/common/veteran_app_common/: App.java
veteran_app_common/src/main/java/hack/veteran_app/common/veteran_app_common/entities/: HelpRequest.java  Mission.java  User.java
veteran_app_common/src/main/java/hack/veteran_app/common/veteran_app_common/entities/lists/: HelpRequestList.java  MissionList.java  UserList.java
